<div>
    <div class="stairs-profile float-left">
        <h1><%= @stairs.name %></h1>
    </div>
    <div class="stairs-limit"><%= gettext("Limit") %>: <%= @stairs.limit %></div>
</div>

<table id="pair-stairs" data-stairs-id="<%= @stairs.id %>" class="stairs" v-cloak>
    <tbody>
        <tr v-for="(participant, row_index) in stairs.participants" :key="participant.id">
            <td class="pair-name">{{participant.name}}</td>
            <td v-for="(friend, col_index) in stairs.participants">
                <template v-if="row_index >= col_index">
                    <button class="button-clear" @click="unpair(participant, friend)">&lt;</button>
                    <span class="total">{{ statuses_for(participant.id, friend.id) }}</span>
                    <button class="button-clear" @click="pair(participant, friend)">&gt;</button>
                </template>
            </td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th></th>
            <th v-for="(participant, col_index) in stairs.participants">
                {{participant.name}}
            </th>
        </tr>
    </tfoot>
</table>

<div class="stairs">
    <%= if Enum.count(@stairs.participants) < 2 do %>
        <p><%= gettext("You still did not add enough friends here! :(") %></p>
        <p><%= gettext("Let's fix it:") %></p>
        <%= @conn |> manage_participants_button(@stairs.id) %>
    <% end %>
</div>


<script type="text/javascript">
 let stairs = <%= raw stairs_to_json(@stairs) %>
</script>
