<div class="stairs-profile">
    <h1><%= @stairs.name %></h1>
    <span>(<%= gettext("Limit") %>: <%= @stairs.limit %>)</span>
</div>

<h2><%= gettext("Stairs") %></h2>

<div class="container">
    <%= for {id, friends} <- @stairs.statuses do %>
        <div class="row">
            <div class="column pair-name">
                <%= @stairs |> name_by_id(id) %>
            </div>
            <%= for {_friend_id, total} <- friends do %>
                <div class="column">
                    <span"><%= total %></span>
                </div>
            <% end %>
            <div class="column">
                <span">0</span>
            </div>
        </div>
    <% end %>
    <div class="row">
        <div class="column">
        </div>
        <%= for {id, _friends} <- @stairs.statuses do %>
            <div class="column pair-name">
                <%= @stairs |> name_by_id(id) %>
            </div>
        <% end %>
    </div>
</div>
