<div class="stairs-profile">
    <span>
        <strong><%= gettext("Name") %>:</strong>
        <%= @stairs.name %> (<%= gettext("Limit") %>: <%= @stairs.limit %>)
    </span>
</div>

<label>Counts:</label>
<ol>
    <%= for {id, friends} <- @stairs.statuses,
    {friend_id, total} <- friends do %>
        <% name =  @stairs.participants[id].name
        friend_name = @stairs.participants[friend_id].name  %>
        <li id="<%= id%>"><%= name %>-<%=friend_name%>: <%=total%></li>
    <% end %>
</ol>


<%= gettext("Stairs") %>

<div class="container">

    <%= for {id, friends} <- @stairs.statuses do %>
        <div class="row">
            <div class="column pair-name">
                <%= @stairs |> name_by_id(id) %>
            </div>
            <%= for {friend_id, total} <- friends do %>
                <div class="column">
                    <span"><%= total %></span>
                </div>
            <% end %>
            <div class="column">
                <span">0</span>
            </div>
        </div>
    <% end %>
    <div class="row">
        <div class="column">
        </div>
        <%= for {id, friends} <- @stairs.statuses do %>
            <div class="column pair-name">
                <%= @stairs |> name_by_id(id) %>
            </div>
        <% end %>
    </div>
</div>
