<div>
    <div class="stairs-profile float-left">
        <h1><%= @stairs.name %></h1>
    </div>
    <div class="stairs-limit"><%= gettext("Limit") %>: <%= @stairs.limit %></div>
</div>
<div class="stairs container">
    <%= for {id, participant} <- @stairs.participants do %>
        <div class="row">
            <div class="column pair-name">
                <%= participant.name %>
            </div>
            <%= for {friend_id, _friend} <- @stairs.participants  do %>
                <div class="column">
                    <span>&lt;</span>
                    <span><%= @stairs |> statuses_for(id, friend_id) %></span>
                    <span>&gt;</span>
                </div>
            <% end %>
        </div>
    <% end %>
    <div class="row">
        <div class="column">
        </div>
        <%= for {_id, participant} <- @stairs.participants do %>
            <div class="column pair-name">
                <%= participant.name %>
            </div>
        <% end %>
    </div>
</div>
